NODE_ENV=development
PORT=3000

# PostgreSQL Database
DATABASE_URL="postgresql://username:password@localhost:5432/nestjs_users_db?schema=public"

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Opcional: Configurações adicionais
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# JWT_EXPIRES_IN=7d